<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Portal dos Designers NTA
        </title>
    </head>
    <style class="css" media="all">
        body{
            background-color: #f1fdf150;
            background-image: url('/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/Houses-in-Perspective.png');
            background-size: 900px;
            background-repeat: no-repeat;
            background-position-x: center;
        }
        ul{
            background-color: #5dab5d0f;
        }
        img{
            align-items: center;
            border: 5px;
            border-block-end-color: blue;
            border-image: #ff0dac;
            width: 64px;
            height: 64px;
        }
    </style>
    <body>
        <ul>
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/0.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/1.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/2.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/3.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/4.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/5.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/6.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/7.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/8.png" alt=marion-cobrette-sprite1 />
            <img src="/storage/emulated/0/Android/data/com.PixelStudio/files/Storage/Marion Cobretti Chibi .png/9.png" alt=marion-cobrette-sprite1 />
        </ul>
    </body>
</html>